{
  "type": "excalidraw",
  "version": 2,
  "source": "maestro-docs",
  "elements": [
    {
      "id": "el1103527590",
      "type": "text",
      "x": 470,
      "y": 24,
      "width": 323.40000000000003,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377401600,
      "version": 1,
      "versionNonce": 333417792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Maestro — Full System",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Maestro — Full System",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el314102912",
      "type": "text",
      "x": 440,
      "y": 60,
      "width": 519.75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611429056,
      "version": 1,
      "versionNonce": 1995203584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auction-managed AMM with an autonomous cross-chain pool manager",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Auction-managed AMM with an autonomous cross-chain pool manager",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el18793472",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 280,
      "height": 660,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909564472,
      "version": 1,
      "versionNonce": 295447552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el484895808",
      "type": "text",
      "x": 54,
      "y": 110,
      "width": 214.50000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600721280,
      "version": 1,
      "versionNonce": 1704829312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 · Ethereum Sepolia  (origin)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "1 · Ethereum Sepolia  (origin)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el877851648",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 320,
      "height": 660,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1168774144,
      "version": 1,
      "versionNonce": 1937945600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el964613120",
      "type": "text",
      "x": 374,
      "y": 110,
      "width": 207.35000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395867136,
      "version": 1,
      "versionNonce": 927044672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 · Reactive Lasna  (ReactVM)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "2 · Reactive Lasna  (ReactVM)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1805111040",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 520,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716526336,
      "version": 1,
      "versionNonce": 545163008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1291954944",
      "type": "text",
      "x": 734,
      "y": 110,
      "width": 250.25000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231735040,
      "version": 1,
      "versionNonce": 2067907392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 · Unichain Sepolia  (destination)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "3 · Unichain Sepolia  (destination)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1207816704",
      "type": "rectangle",
      "x": 1280,
      "y": 100,
      "width": 250,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762564608,
      "version": 1,
      "versionNonce": 1243857408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el39176704",
      "type": "text",
      "x": 1294,
      "y": 110,
      "width": 85.80000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578316344,
      "version": 1,
      "versionNonce": 1992925696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Participants",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Participants",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1328949760",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920392192,
      "version": 1,
      "versionNonce": 1429199360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1976304128"
        },
        {
          "type": "arrow",
          "id": "el1842044160"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1976304128",
      "type": "text",
      "x": 80,
      "y": 320,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551436288,
      "version": 1,
      "versionNonce": 2090168832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pyth Oracle\nETH/USD price feed",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el1328949760",
      "originalText": "Pyth Oracle\nETH/USD price feed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1079884288",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385456128,
      "version": 1,
      "versionNonce": 722070016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1417990656"
        },
        {
          "type": "arrow",
          "id": "el1842044160"
        },
        {
          "type": "arrow",
          "id": "el571181568"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1417990656",
      "type": "text",
      "x": 400,
      "y": 300,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619630592,
      "version": 1,
      "versionNonce": 595771904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MaestroManagerRSC\nsubscribe + react()",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "el1079884288",
      "originalText": "MaestroManagerRSC\nsubscribe + react()",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el29936128",
      "type": "text",
      "x": 404,
      "y": 450,
      "width": 435.6,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738865720,
      "version": 1,
      "versionNonce": 1794417152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "decode the LIVE price →\nforward it cross-chain →\nrepositionToPrice",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "decode the LIVE price →\nforward it cross-chain →\nrepositionToPrice",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1602562560",
      "type": "rectangle",
      "x": 760,
      "y": 160,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981406208,
      "version": 1,
      "versionNonce": 194435584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el27722304"
        },
        {
          "type": "arrow",
          "id": "el571181568"
        },
        {
          "type": "arrow",
          "id": "el211491136"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el27722304",
      "type": "text",
      "x": 760,
      "y": 160,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340501880,
      "version": 1,
      "versionNonce": 594555968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ManagerCallback\nwins auction · repositionToPrice",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el1602562560",
      "originalText": "ManagerCallback\nwins auction · repositionToPrice",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1882320640",
      "type": "rectangle",
      "x": 760,
      "y": 310,
      "width": 430,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444213504,
      "version": 1,
      "versionNonce": 2062919424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1568295680"
        },
        {
          "type": "arrow",
          "id": "el211491136"
        },
        {
          "type": "arrow",
          "id": "el807973952"
        },
        {
          "type": "arrow",
          "id": "el743838464"
        },
        {
          "type": "arrow",
          "id": "el1126458176"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1568295680",
      "type": "text",
      "x": 760,
      "y": 310,
      "width": 430,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300687104,
      "version": 1,
      "versionNonce": 217801536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MaestroHook  (Uniswap v4)\n\n• Harberger auction engine\n• hook-owned liquidity vault\n• dynamic fee · OracleMath",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "el1882320640",
      "originalText": "MaestroHook  (Uniswap v4)\n\n• Harberger auction engine\n• hook-owned liquidity vault\n• dynamic fee · OracleMath",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el583463552",
      "type": "rectangle",
      "x": 760,
      "y": 540,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2073587840,
      "version": 1,
      "versionNonce": 355407360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1640009280"
        },
        {
          "type": "arrow",
          "id": "el807973952"
        },
        {
          "type": "arrow",
          "id": "el1873911808"
        },
        {
          "type": "arrow",
          "id": "el53877248"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1640009280",
      "type": "text",
      "x": 760,
      "y": 540,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265568512,
      "version": 1,
      "versionNonce": 791534912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Uniswap v4 Pool",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el583463552",
      "originalText": "Uniswap v4 Pool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1869669376",
      "type": "rectangle",
      "x": 1050,
      "y": 540,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814302208,
      "version": 1,
      "versionNonce": 355083264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el837387328"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el837387328",
      "type": "text",
      "x": 1050,
      "y": 540,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882783488,
      "version": 1,
      "versionNonce": 1610007296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WETH",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el1869669376",
      "originalText": "WETH",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1568356096",
      "type": "rectangle",
      "x": 1050,
      "y": 595,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647876864,
      "version": 1,
      "versionNonce": 1934896896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el455750400"
        },
        {
          "type": "arrow",
          "id": "el1873911808"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el455750400",
      "type": "text",
      "x": 1050,
      "y": 595,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585571648,
      "version": 1,
      "versionNonce": 1833248256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "USDC  (rent)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el1568356096",
      "originalText": "USDC  (rent)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el2080726528",
      "type": "rectangle",
      "x": 1310,
      "y": 190,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619525632,
      "version": 1,
      "versionNonce": 1131687424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el846972416"
        },
        {
          "type": "arrow",
          "id": "el743838464"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el846972416",
      "type": "text",
      "x": 1310,
      "y": 190,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493663232,
      "version": 1,
      "versionNonce": 613733888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LPs",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el2080726528",
      "originalText": "LPs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1888701952",
      "type": "rectangle",
      "x": 1310,
      "y": 380,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612132352,
      "version": 1,
      "versionNonce": 1410047488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el118912512"
        },
        {
          "type": "arrow",
          "id": "el53877248"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el118912512",
      "type": "text",
      "x": 1310,
      "y": 380,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545549888,
      "version": 1,
      "versionNonce": 930783488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Swappers",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el1888701952",
      "originalText": "Swappers",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el38059264",
      "type": "rectangle",
      "x": 1310,
      "y": 560,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383428920,
      "version": 1,
      "versionNonce": 1945718016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1687943424"
        },
        {
          "type": "arrow",
          "id": "el1126458176"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1687943424",
      "type": "text",
      "x": 1310,
      "y": 560,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917269248,
      "version": 1,
      "versionNonce": 1484243200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bidders /\nManagers",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el38059264",
      "originalText": "Bidders /\nManagers",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1842044160",
      "type": "arrow",
      "x": 280,
      "y": 375,
      "width": 120,
      "height": -10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602720512,
      "version": 1,
      "versionNonce": 1729086720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1328949760",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1079884288",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el230494464",
      "type": "text",
      "x": 287.5,
      "y": 348,
      "width": 107.25000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447638848,
      "version": 1,
      "versionNonce": 1091449984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PriceFeedUpdate",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "PriceFeedUpdate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el571181568",
      "type": "arrow",
      "x": 640,
      "y": 365,
      "width": 120,
      "height": -160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056305664,
      "version": 1,
      "versionNonce": 1786001920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1079884288",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1602562560",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el422109696",
      "type": "text",
      "x": 630,
      "y": 263,
      "width": 143,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000972352,
      "version": 1,
      "versionNonce": 234941696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cross-chain callback",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "cross-chain callback",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el211491136",
      "type": "arrow",
      "x": 885,
      "y": 250,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731948672,
      "version": 1,
      "versionNonce": 328603136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1602562560",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1882320640",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el362516032",
      "type": "text",
      "x": 870.5,
      "y": 258,
      "width": 121.55000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578320256,
      "version": 1,
      "versionNonce": 354948096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "repositionToPrice",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "repositionToPrice",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el807973952",
      "type": "arrow",
      "x": 975,
      "y": 470,
      "width": -90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297824000,
      "version": 1,
      "versionNonce": 180450112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1882320640",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el583463552",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1761329792",
      "type": "text",
      "x": 877.5,
      "y": 483,
      "width": 107.25000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467285504,
      "version": 1,
      "versionNonce": 1657876480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "modifyLiquidity",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "modifyLiquidity",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1873911808",
      "type": "arrow",
      "x": 1010,
      "y": 590,
      "width": 40,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835094016,
      "version": 1,
      "versionNonce": 416235520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el583463552",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1568356096",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el901673024",
      "type": "text",
      "x": 991.5,
      "y": 581.75,
      "width": 78.65,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043247360,
      "version": 1,
      "versionNonce": 1615040256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rent / fees",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "rent / fees",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el743838464",
      "type": "arrow",
      "x": 1310,
      "y": 230,
      "width": -120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282426624,
      "version": 1,
      "versionNonce": 728787712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el2080726528",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1882320640",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el24624896",
      "type": "text",
      "x": 1183.5,
      "y": 288,
      "width": 135.85000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445888824,
      "version": 1,
      "versionNonce": 320413440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deposit · claimRent",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "deposit · claimRent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1126458176",
      "type": "arrow",
      "x": 1310,
      "y": 605,
      "width": -120,
      "height": -215,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809234944,
      "version": 1,
      "versionNonce": 2034383360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el38059264",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1882320640",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el719249920",
      "type": "text",
      "x": 1197.5,
      "y": 475.5,
      "width": 107.25000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975675392,
      "version": 1,
      "versionNonce": 1544770048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bid() · K-delay",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "bid() · K-delay",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el53877248",
      "type": "arrow",
      "x": 1310,
      "y": 420,
      "width": -300,
      "height": 170,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979007544,
      "version": 1,
      "versionNonce": 1659531776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1888701952",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el583463552",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el948877824",
      "type": "text",
      "x": 1097,
      "y": 483,
      "width": 128.70000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836147200,
      "version": 1,
      "versionNonce": 1898113536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "swap · dynamic fee",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "swap · dynamic fee",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}