{
  "type": "excalidraw",
  "version": 2,
  "source": "maestro-docs",
  "elements": [
    {
      "id": "el1103527590",
      "type": "text",
      "x": 360,
      "y": 30,
      "width": 514.8000000000001,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377401600,
      "version": 1,
      "versionNonce": 333417792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Maestro — Autonomous Cross-Chain am-AMM",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Maestro — Autonomous Cross-Chain am-AMM",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el314102912",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611429056,
      "version": 1,
      "versionNonce": 1995203584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el18793472",
      "type": "text",
      "x": 54,
      "y": 100,
      "width": 178.75000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909564472,
      "version": 1,
      "versionNonce": 295447552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ethereum Sepolia (origin)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Ethereum Sepolia (origin)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el484895808",
      "type": "rectangle",
      "x": 90,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600721280,
      "version": 1,
      "versionNonce": 1704829312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el877851648"
        },
        {
          "type": "arrow",
          "id": "el1882320640"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el877851648",
      "type": "text",
      "x": 90,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168774144,
      "version": 1,
      "versionNonce": 1937945600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pyth\nETH/USD price feed",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el484895808",
      "originalText": "Pyth\nETH/USD price feed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el964613120",
      "type": "rectangle",
      "x": 400,
      "y": 90,
      "width": 320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395867136,
      "version": 1,
      "versionNonce": 927044672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1805111040",
      "type": "text",
      "x": 414,
      "y": 100,
      "width": 171.60000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716526336,
      "version": 1,
      "versionNonce": 545163008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reactive Lasna (ReactVM)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Reactive Lasna (ReactVM)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1291954944",
      "type": "rectangle",
      "x": 450,
      "y": 170,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231735040,
      "version": 1,
      "versionNonce": 2067907392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1207816704"
        },
        {
          "type": "arrow",
          "id": "el1882320640"
        },
        {
          "type": "arrow",
          "id": "el583463552"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1207816704",
      "type": "text",
      "x": 450,
      "y": 170,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762564608,
      "version": 1,
      "versionNonce": 1243857408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MaestroManagerRSC\nautonomous brain",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el1291954944",
      "originalText": "MaestroManagerRSC\nautonomous brain",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el39176704",
      "type": "rectangle",
      "x": 780,
      "y": 90,
      "width": 380,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1578316344,
      "version": 1,
      "versionNonce": 1992925696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1328949760",
      "type": "text",
      "x": 794,
      "y": 100,
      "width": 214.50000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920392192,
      "version": 1,
      "versionNonce": 1429199360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Unichain Sepolia (destination)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Unichain Sepolia (destination)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1976304128",
      "type": "rectangle",
      "x": 830,
      "y": 170,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551436288,
      "version": 1,
      "versionNonce": 2090168832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1079884288"
        },
        {
          "type": "arrow",
          "id": "el583463552"
        },
        {
          "type": "arrow",
          "id": "el1869669376"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1079884288",
      "type": "text",
      "x": 830,
      "y": 170,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385456128,
      "version": 1,
      "versionNonce": 722070016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ManagerCallback\nwins auction · repositions",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el1976304128",
      "originalText": "ManagerCallback\nwins auction · repositions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1417990656",
      "type": "rectangle",
      "x": 830,
      "y": 330,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619630592,
      "version": 1,
      "versionNonce": 595771904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el29936128"
        },
        {
          "type": "arrow",
          "id": "el1869669376"
        },
        {
          "type": "arrow",
          "id": "el1568356096"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el29936128",
      "type": "text",
      "x": 830,
      "y": 330,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738865720,
      "version": 1,
      "versionNonce": 1794417152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MaestroHook\nv4 hook · auction · vault",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el1417990656",
      "originalText": "MaestroHook\nv4 hook · auction · vault",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1602562560",
      "type": "rectangle",
      "x": 830,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981406208,
      "version": 1,
      "versionNonce": 194435584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el27722304"
        },
        {
          "type": "arrow",
          "id": "el1568356096"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el27722304",
      "type": "text",
      "x": 830,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340501880,
      "version": 1,
      "versionNonce": 594555968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Uniswap v4 Pool",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el1602562560",
      "originalText": "Uniswap v4 Pool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1882320640",
      "type": "arrow",
      "x": 290,
      "y": 215,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444213504,
      "version": 1,
      "versionNonce": 2062919424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el484895808",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1291954944",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1568295680",
      "type": "text",
      "x": 296.5,
      "y": 193,
      "width": 150.15,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300687104,
      "version": 1,
      "versionNonce": 217801536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PriceFeedUpdate event",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "PriceFeedUpdate event",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el583463552",
      "type": "arrow",
      "x": 670,
      "y": 215,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073587840,
      "version": 1,
      "versionNonce": 355407360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1291954944",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1976304128",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1640009280",
      "type": "text",
      "x": 680,
      "y": 193,
      "width": 143,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265568512,
      "version": 1,
      "versionNonce": 791534912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cross-chain callback",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "cross-chain callback",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1869669376",
      "type": "arrow",
      "x": 970,
      "y": 260,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814302208,
      "version": 1,
      "versionNonce": 355083264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1976304128",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1417990656",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el837387328",
      "type": "text",
      "x": 882.5,
      "y": 273,
      "width": 178.75000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882783488,
      "version": 1,
      "versionNonce": 1610007296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "repositionTo(lower,upper)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "repositionTo(lower,upper)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1568356096",
      "type": "arrow",
      "x": 970,
      "y": 430,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647876864,
      "version": 1,
      "versionNonce": 1934896896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1417990656",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1602562560",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el455750400",
      "type": "text",
      "x": 917.5,
      "y": 438,
      "width": 107.25000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585571648,
      "version": 1,
      "versionNonce": 1833248256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "modifyLiquidity",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "modifyLiquidity",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}