{
  "type": "excalidraw",
  "version": 2,
  "source": "maestro-docs",
  "elements": [
    {
      "id": "el1103527590",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 488.40000000000003,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377401600,
      "version": 1,
      "versionNonce": 333417792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Harberger Auction — Manager Lifecycle",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Harberger Auction — Manager Lifecycle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el314102912",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611429056,
      "version": 1,
      "versionNonce": 1995203584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el18793472"
        },
        {
          "type": "arrow",
          "id": "el1602562560"
        },
        {
          "type": "arrow",
          "id": "el837387328"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el18793472",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909564472,
      "version": 1,
      "versionNonce": 295447552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bid(rentRate, deposit)\nanyone can bid",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el314102912",
      "originalText": "bid(rentRate, deposit)\nanyone can bid",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el484895808",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600721280,
      "version": 1,
      "versionNonce": 1704829312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el877851648"
        },
        {
          "type": "arrow",
          "id": "el1602562560"
        },
        {
          "type": "arrow",
          "id": "el27722304"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el877851648",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168774144,
      "version": 1,
      "versionNonce": 1937945600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "K-block delay\ncensorship resistance",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el484895808",
      "originalText": "K-block delay\ncensorship resistance",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el964613120",
      "type": "rectangle",
      "x": 80,
      "y": 440,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395867136,
      "version": 1,
      "versionNonce": 927044672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1805111040"
        },
        {
          "type": "arrow",
          "id": "el27722304"
        },
        {
          "type": "arrow",
          "id": "el1568295680"
        },
        {
          "type": "arrow",
          "id": "el583463552"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1805111040",
      "type": "text",
      "x": 80,
      "y": 440,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716526336,
      "version": 1,
      "versionNonce": 545163008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "becomes Manager\npays rent every block",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el964613120",
      "originalText": "becomes Manager\npays rent every block",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1291954944",
      "type": "rectangle",
      "x": 420,
      "y": 280,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231735040,
      "version": 1,
      "versionNonce": 2067907392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1207816704"
        },
        {
          "type": "arrow",
          "id": "el1568295680"
        },
        {
          "type": "arrow",
          "id": "el1640009280"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1207816704",
      "type": "text",
      "x": 420,
      "y": 280,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762564608,
      "version": 1,
      "versionNonce": 1243857408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "setFee(f ≤ f_max)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el1291954944",
      "originalText": "setFee(f ≤ f_max)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el39176704",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1578316344,
      "version": 1,
      "versionNonce": 1992925696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1328949760"
        },
        {
          "type": "arrow",
          "id": "el583463552"
        },
        {
          "type": "arrow",
          "id": "el1869669376"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1328949760",
      "type": "text",
      "x": 420,
      "y": 400,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920392192,
      "version": 1,
      "versionNonce": 1429199360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reposition(band)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el39176704",
      "originalText": "reposition(band)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1976304128",
      "type": "rectangle",
      "x": 760,
      "y": 340,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551436288,
      "version": 1,
      "versionNonce": 2090168832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1079884288"
        },
        {
          "type": "arrow",
          "id": "el1640009280"
        },
        {
          "type": "arrow",
          "id": "el1869669376"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1079884288",
      "type": "text",
      "x": 760,
      "y": 340,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385456128,
      "version": 1,
      "versionNonce": 722070016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rent → LPs\n(rentPerShare accrual)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el1976304128",
      "originalText": "rent → LPs\n(rentPerShare accrual)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1417990656",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619630592,
      "version": 1,
      "versionNonce": 595771904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el29936128"
        },
        {
          "type": "arrow",
          "id": "el837387328"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el29936128",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738865720,
      "version": 1,
      "versionNonce": 1794417152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "higher bid arrives\n→ manager replaced",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "el1417990656",
      "originalText": "higher bid arrives\n→ manager replaced",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1602562560",
      "type": "arrow",
      "x": 190,
      "y": 210,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981406208,
      "version": 1,
      "versionNonce": 194435584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el314102912",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el484895808",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el27722304",
      "type": "arrow",
      "x": 190,
      "y": 370,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340501880,
      "version": 1,
      "versionNonce": 594555968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el484895808",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el964613120",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1882320640",
      "type": "text",
      "x": 141,
      "y": 383,
      "width": 100.10000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444213504,
      "version": 1,
      "versionNonce": 2062919424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "after K blocks",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "after K blocks",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1568295680",
      "type": "arrow",
      "x": 300,
      "y": 485,
      "width": 120,
      "height": -165,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300687104,
      "version": 1,
      "versionNonce": 217801536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el964613120",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1291954944",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el583463552",
      "type": "arrow",
      "x": 300,
      "y": 485,
      "width": 120,
      "height": -45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073587840,
      "version": 1,
      "versionNonce": 355407360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el964613120",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el39176704",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1640009280",
      "type": "arrow",
      "x": 640,
      "y": 320,
      "width": 120,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265568512,
      "version": 1,
      "versionNonce": 791534912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1291954944",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1976304128",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1869669376",
      "type": "arrow",
      "x": 640,
      "y": 440,
      "width": 120,
      "height": -55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814302208,
      "version": 1,
      "versionNonce": 355083264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el39176704",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1976304128",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el837387328",
      "type": "arrow",
      "x": 420,
      "y": 160,
      "width": -120,
      "height": 5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882783488,
      "version": 1,
      "versionNonce": 1610007296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1417990656",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el314102912",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1568356096",
      "type": "text",
      "x": 321.5,
      "y": 140.5,
      "width": 78.65,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647876864,
      "version": 1,
      "versionNonce": 1934896896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "outbid loop",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "outbid loop",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}