{
  "type": "excalidraw",
  "version": 2,
  "source": "maestro-docs",
  "elements": [
    {
      "id": "el1103527590",
      "type": "text",
      "x": 700,
      "y": 36,
      "width": 334.40000000000003,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377401600,
      "version": 1,
      "versionNonce": 333417792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Maestro — The Story",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Maestro — The Story",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el314102912",
      "type": "text",
      "x": 560,
      "y": 86,
      "width": 633.6,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611429056,
      "version": 1,
      "versionNonce": 1995203584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "From impermanent loss to liquidity that manages itself  ·  narrate 1 → 7",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "From impermanent loss to liquidity that manages itself  ·  narrate 1 → 7",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el18793472",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909564472,
      "version": 1,
      "versionNonce": 295447552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el807973952"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el484895808",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600721280,
      "version": 1,
      "versionNonce": 1704829312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el877851648"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el877851648",
      "type": "text",
      "x": 60,
      "y": 170,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168774144,
      "version": 1,
      "versionNonce": 1937945600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "el484895808",
      "originalText": "1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el964613120",
      "type": "text",
      "x": 120,
      "y": 180,
      "width": 133.10000000000002,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395867136,
      "version": 1,
      "versionNonce": 927044672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The problem",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The problem",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1805111040",
      "type": "text",
      "x": 64,
      "y": 236,
      "width": 1245.75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716526336,
      "version": 1,
      "versionNonce": 545163008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A liquidity pool sits still while the\nprice moves. Arbitrageurs skim the gap\n(LVR) and LPs are left with impermanent\nloss. No one is steering the pool.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "A liquidity pool sits still while the\nprice moves. Arbitrageurs skim the gap\n(LVR) and LPs are left with impermanent\nloss. No one is steering the pool.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1291954944",
      "type": "rectangle",
      "x": 480,
      "y": 150,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231735040,
      "version": 1,
      "versionNonce": 2067907392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el807973952"
        },
        {
          "type": "arrow",
          "id": "el1761329792"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1207816704",
      "type": "rectangle",
      "x": 500,
      "y": 170,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762564608,
      "version": 1,
      "versionNonce": 1243857408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el39176704"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el39176704",
      "type": "text",
      "x": 500,
      "y": 170,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578316344,
      "version": 1,
      "versionNonce": 1992925696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "el1207816704",
      "originalText": "2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1328949760",
      "type": "text",
      "x": 560,
      "y": 180,
      "width": 193.60000000000002,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920392192,
      "version": 1,
      "versionNonce": 1429199360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The idea: am-AMM",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The idea: am-AMM",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1976304128",
      "type": "text",
      "x": 504,
      "y": 236,
      "width": 1130.25,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551436288,
      "version": 1,
      "versionNonce": 2090168832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "What if we SOLD the right to run the\npool? A continuous auction picks a 'pool\nmanager' — and the rent they pay flows\nstraight to the LPs.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "What if we SOLD the right to run the\npool? A continuous auction picks a 'pool\nmanager' — and the rent they pay flows\nstraight to the LPs.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1079884288",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385456128,
      "version": 1,
      "versionNonce": 722070016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el1761329792"
        },
        {
          "type": "arrow",
          "id": "el1873911808"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1417990656",
      "type": "rectangle",
      "x": 940,
      "y": 170,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619630592,
      "version": 1,
      "versionNonce": 595771904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el29936128"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el29936128",
      "type": "text",
      "x": 940,
      "y": 170,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738865720,
      "version": 1,
      "versionNonce": 1794417152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "el1417990656",
      "originalText": "3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1602562560",
      "type": "text",
      "x": 1000,
      "y": 180,
      "width": 133.10000000000002,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981406208,
      "version": 1,
      "versionNonce": 194435584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The auction",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The auction",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el27722304",
      "type": "text",
      "x": 944,
      "y": 236,
      "width": 1344.75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340501880,
      "version": 1,
      "versionNonce": 594555968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Anyone bids a per-block rent to become\nmanager. Each bid must beat the last;\nthe winner takes over after a 10-block\ndelay, then pays rent every block until\noutbid.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Anyone bids a per-block rent to become\nmanager. Each bid must beat the last;\nthe winner takes over after a 10-block\ndelay, then pays rent every block until\noutbid.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1882320640",
      "type": "rectangle",
      "x": 1360,
      "y": 150,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444213504,
      "version": 1,
      "versionNonce": 2062919424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el1873911808"
        },
        {
          "type": "arrow",
          "id": "el901673024"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1568295680",
      "type": "rectangle",
      "x": 1380,
      "y": 170,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300687104,
      "version": 1,
      "versionNonce": 217801536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el583463552"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el583463552",
      "type": "text",
      "x": 1380,
      "y": 170,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073587840,
      "version": 1,
      "versionNonce": 355407360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "el1568295680",
      "originalText": "4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1640009280",
      "type": "text",
      "x": 1440,
      "y": 180,
      "width": 205.70000000000002,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265568512,
      "version": 1,
      "versionNonce": 791534912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The manager's job",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The manager's job",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1869669376",
      "type": "text",
      "x": 1384,
      "y": 236,
      "width": 1377.75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814302208,
      "version": 1,
      "versionNonce": 355083264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The manager concentrates liquidity\naround the live price and sets the swap\nfee. Better placement -> more fees ->\nworth the rent. The arbitrageur now\nworks for the LPs.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "The manager concentrates liquidity\naround the live price and sets the swap\nfee. Better placement -> more fees ->\nworth the rent. The arbitrageur now\nworks for the LPs.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el837387328",
      "type": "rectangle",
      "x": 1360,
      "y": 540,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882783488,
      "version": 1,
      "versionNonce": 1610007296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el901673024"
        },
        {
          "type": "arrow",
          "id": "el24624896"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1568356096",
      "type": "rectangle",
      "x": 1380,
      "y": 560,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647876864,
      "version": 1,
      "versionNonce": 1934896896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el455750400"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el455750400",
      "type": "text",
      "x": 1380,
      "y": 560,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585571648,
      "version": 1,
      "versionNonce": 1833248256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "el1568356096",
      "originalText": "5",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el2080726528",
      "type": "text",
      "x": 1440,
      "y": 570,
      "width": 108.9,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619525632,
      "version": 1,
      "versionNonce": 1131687424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The twist",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The twist",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el846972416",
      "type": "text",
      "x": 1384,
      "y": 626,
      "width": 1122,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493663232,
      "version": 1,
      "versionNonce": 613733888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "But a human manager is slow and\ncentralized. So Maestro makes the\nmanager a SMART CONTRACT — autonomous,\nunstoppable, no keeper, no bot.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "But a human manager is slow and\ncentralized. So Maestro makes the\nmanager a SMART CONTRACT — autonomous,\nunstoppable, no keeper, no bot.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1888701952",
      "type": "rectangle",
      "x": 920,
      "y": 540,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612132352,
      "version": 1,
      "versionNonce": 1410047488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el24624896"
        },
        {
          "type": "arrow",
          "id": "el1126458176"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el118912512",
      "type": "rectangle",
      "x": 940,
      "y": 560,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545549888,
      "version": 1,
      "versionNonce": 930783488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el38059264"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el38059264",
      "type": "text",
      "x": 940,
      "y": 560,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383428920,
      "version": 1,
      "versionNonce": 1945718016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "el118912512",
      "originalText": "6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1687943424",
      "type": "text",
      "x": 1000,
      "y": 570,
      "width": 254.10000000000002,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917269248,
      "version": 1,
      "versionNonce": 1484243200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The cross-chain brain",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The cross-chain brain",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1842044160",
      "type": "text",
      "x": 944,
      "y": 626,
      "width": 1600.5000000000002,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602720512,
      "version": 1,
      "versionNonce": 1729086720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A Pyth price update on Ethereum Sepolia\nwakes our Reactive contract on Lasna. It\npicks the new tick band and fires a\ncross-chain callback to Unichain, which\nrepositions the pool — automatically.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "A Pyth price update on Ethereum Sepolia\nwakes our Reactive contract on Lasna. It\npicks the new tick band and fires a\ncross-chain callback to Unichain, which\nrepositions the pool — automatically.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el230494464",
      "type": "rectangle",
      "x": 480,
      "y": 540,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447638848,
      "version": 1,
      "versionNonce": 1091449984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el1126458176"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el571181568",
      "type": "rectangle",
      "x": 500,
      "y": 560,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056305664,
      "version": 1,
      "versionNonce": 1786001920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el422109696"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el422109696",
      "type": "text",
      "x": 500,
      "y": 560,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000972352,
      "version": 1,
      "versionNonce": 234941696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "el571181568",
      "originalText": "7",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el211491136",
      "type": "text",
      "x": 560,
      "y": 570,
      "width": 121.00000000000001,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731948672,
      "version": 1,
      "versionNonce": 328603136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The result",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The result",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el362516032",
      "type": "text",
      "x": 504,
      "y": 626,
      "width": 1386,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578320256,
      "version": 1,
      "versionNonce": 354948096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Liquidity that follows the price by\nitself. Arbitrage value recaptured as LP\nincome. Two open am-AMM problems —\nconcentrated liquidity + an autonomous\nmanager — solved.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Liquidity that follows the price by\nitself. Arbitrage value recaptured as LP\nincome. Two open am-AMM problems —\nconcentrated liquidity + an autonomous\nmanager — solved.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el807973952",
      "type": "arrow",
      "x": 420,
      "y": 280,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297824000,
      "version": 1,
      "versionNonce": 180450112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el18793472",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1291954944",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1761329792",
      "type": "arrow",
      "x": 860,
      "y": 280,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467285504,
      "version": 1,
      "versionNonce": 1657876480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1291954944",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1079884288",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1873911808",
      "type": "arrow",
      "x": 1300,
      "y": 280,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835094016,
      "version": 1,
      "versionNonce": 416235520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1079884288",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1882320640",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el901673024",
      "type": "arrow",
      "x": 1550,
      "y": 410,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043247360,
      "version": 1,
      "versionNonce": 1615040256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1882320640",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el837387328",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el743838464",
      "type": "text",
      "x": 1532.5,
      "y": 453,
      "width": 35.75,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282426624,
      "version": 1,
      "versionNonce": 728787712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "then…",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "then…",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el24624896",
      "type": "arrow",
      "x": 1360,
      "y": 670,
      "width": -60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445888824,
      "version": 1,
      "versionNonce": 320413440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el837387328",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1888701952",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1126458176",
      "type": "arrow",
      "x": 920,
      "y": 670,
      "width": -60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809234944,
      "version": 1,
      "versionNonce": 2034383360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1888701952",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el230494464",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el719249920",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1975675392,
      "version": 1,
      "versionNonce": 1544770048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el53877248",
      "type": "text",
      "x": 64,
      "y": 626,
      "width": 871.2,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979007544,
      "version": 1,
      "versionNonce": 1659531776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "One line: \"The pool runs itself,\nacross chains — and LPs get paid the\nvalue that used to leak out.\"",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "One line: \"The pool runs itself,\nacross chains — and LPs get paid the\nvalue that used to leak out.\"",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}