{
  "type": "excalidraw",
  "version": 2,
  "source": "maestro-docs",
  "elements": [
    {
      "id": "el1103527590",
      "type": "text",
      "x": 560,
      "y": 30,
      "width": 594,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377401600,
      "version": 1,
      "versionNonce": 333417792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Maestro — Internal Hook Architecture",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Maestro — Internal Hook Architecture",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el314102912",
      "type": "text",
      "x": 470,
      "y": 72,
      "width": 701.25,
      "height": 21,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611429056,
      "version": 1,
      "versionNonce": 1995203584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "How the contracts work internally: callers → public API → engine → state → Uniswap v4",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "How the contracts work internally: callers → public API → engine → state → Uniswap v4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el18793472",
      "type": "rectangle",
      "x": 300,
      "y": 96,
      "width": 300,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909564472,
      "version": 1,
      "versionNonce": 295447552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el484895808"
        },
        {
          "type": "arrow",
          "id": "el1202829056"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el484895808",
      "type": "text",
      "x": 300,
      "y": 96,
      "width": 300,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600721280,
      "version": 1,
      "versionNonce": 1704829312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pyth @ Eth Sepolia",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el18793472",
      "originalText": "Pyth @ Eth Sepolia",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el877851648",
      "type": "rectangle",
      "x": 640,
      "y": 96,
      "width": 300,
      "height": 56,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1168774144,
      "version": 1,
      "versionNonce": 1937945600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el964613120"
        },
        {
          "type": "arrow",
          "id": "el1202829056"
        },
        {
          "type": "arrow",
          "id": "el427089728"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el964613120",
      "type": "text",
      "x": 640,
      "y": 96,
      "width": 300,
      "height": 56,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395867136,
      "version": 1,
      "versionNonce": 927044672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MaestroManagerRSC @ Lasna",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el877851648",
      "originalText": "MaestroManagerRSC @ Lasna",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1805111040",
      "type": "rectangle",
      "x": 980,
      "y": 96,
      "width": 340,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716526336,
      "version": 1,
      "versionNonce": 545163008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1291954944"
        },
        {
          "type": "arrow",
          "id": "el427089728"
        },
        {
          "type": "arrow",
          "id": "el528900864"
        },
        {
          "type": "arrow",
          "id": "el344768000"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1291954944",
      "type": "text",
      "x": 980,
      "y": 96,
      "width": 340,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231735040,
      "version": 1,
      "versionNonce": 2067907392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ManagerCallback (Unichain, dest)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el1805111040",
      "originalText": "ManagerCallback (Unichain, dest)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1207816704",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762564608,
      "version": 1,
      "versionNonce": 1243857408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el39176704"
        },
        {
          "type": "arrow",
          "id": "el789007360"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el39176704",
      "type": "text",
      "x": 340,
      "y": 200,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578316344,
      "version": 1,
      "versionNonce": 1992925696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "el1207816704",
      "originalText": "LP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1328949760",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920392192,
      "version": 1,
      "versionNonce": 1429199360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1976304128"
        },
        {
          "type": "arrow",
          "id": "el1429513984"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1976304128",
      "type": "text",
      "x": 700,
      "y": 200,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551436288,
      "version": 1,
      "versionNonce": 2090168832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bidder / Manager",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el1328949760",
      "originalText": "Bidder / Manager",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1079884288",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385456128,
      "version": 1,
      "versionNonce": 722070016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el789007360"
        },
        {
          "type": "arrow",
          "id": "el1749251840"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1417990656",
      "type": "text",
      "x": 316,
      "y": 313,
      "width": 52.800000000000004,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619630592,
      "version": 1,
      "versionNonce": 595771904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LP API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "LP API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el29936128",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 360,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738865720,
      "version": 1,
      "versionNonce": 1794417152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1602562560",
      "type": "text",
      "x": 316,
      "y": 352,
      "width": 235.95000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981406208,
      "version": 1,
      "versionNonce": 194435584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deposit(amt0, amt1) → mint shares",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "deposit(amt0, amt1) → mint shares",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el27722304",
      "type": "text",
      "x": 316,
      "y": 373,
      "width": 228.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340501880,
      "version": 1,
      "versionNonce": 594555968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "withdraw(shares) → burn + return",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "withdraw(shares) → burn + return",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1882320640",
      "type": "text",
      "x": 316,
      "y": 394,
      "width": 214.50000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444213504,
      "version": 1,
      "versionNonce": 2062919424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "claimRent() → pay pending rent",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "claimRent() → pay pending rent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1568295680",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300687104,
      "version": 1,
      "versionNonce": 217801536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el1429513984"
        },
        {
          "type": "arrow",
          "id": "el344768000"
        },
        {
          "type": "arrow",
          "id": "el1343086592"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el583463552",
      "type": "text",
      "x": 716,
      "y": 313,
      "width": 272.8,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073587840,
      "version": 1,
      "versionNonce": 355407360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auction API  (HarbergerAuction)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Auction API  (HarbergerAuction)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1640009280",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 360,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265568512,
      "version": 1,
      "versionNonce": 791534912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1869669376",
      "type": "text",
      "x": 716,
      "y": 352,
      "width": 157.3,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814302208,
      "version": 1,
      "versionNonce": 355083264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bid(rentRate, deposit)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "bid(rentRate, deposit)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el837387328",
      "type": "text",
      "x": 716,
      "y": 373,
      "width": 228.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882783488,
      "version": 1,
      "versionNonce": 1610007296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "setFee(fee ≤ F_MAX) · topUp(amt)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "setFee(fee ≤ F_MAX) · topUp(amt)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1568356096",
      "type": "text",
      "x": 716,
      "y": 394,
      "width": 193.05,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647876864,
      "version": 1,
      "versionNonce": 1934896896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poke() · withdraw() refunds",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "poke() · withdraw() refunds",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el455750400",
      "type": "rectangle",
      "x": 1100,
      "y": 300,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585571648,
      "version": 1,
      "versionNonce": 1833248256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el528900864"
        },
        {
          "type": "arrow",
          "id": "el1200311168"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el2080726528",
      "type": "text",
      "x": 1116,
      "y": 313,
      "width": 96.80000000000001,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619525632,
      "version": 1,
      "versionNonce": 1131687424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manager API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Manager API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el846972416",
      "type": "rectangle",
      "x": 1100,
      "y": 340,
      "width": 360,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493663232,
      "version": 1,
      "versionNonce": 613733888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1888701952",
      "type": "text",
      "x": 1116,
      "y": 352,
      "width": 171.60000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612132352,
      "version": 1,
      "versionNonce": 1410047488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reposition(lower, upper)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "reposition(lower, upper)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el118912512",
      "type": "text",
      "x": 1116,
      "y": 373,
      "width": 207.35000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545549888,
      "version": 1,
      "versionNonce": 930783488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "repositionToOracle(halfWidth)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "repositionToOracle(halfWidth)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el38059264",
      "type": "text",
      "x": 1116,
      "y": 394,
      "width": 164.45000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383428920,
      "version": 1,
      "versionNonce": 1945718016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reads OracleMath + Pyth",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "reads OracleMath + Pyth",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1687943424",
      "type": "rectangle",
      "x": 1520,
      "y": 300,
      "width": 380,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917269248,
      "version": 1,
      "versionNonce": 1484243200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1842044160",
      "type": "text",
      "x": 1536,
      "y": 313,
      "width": 316.8,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602720512,
      "version": 1,
      "versionNonce": 1729086720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hook callbacks  (PoolManager → hook)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Hook callbacks  (PoolManager → hook)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el230494464",
      "type": "rectangle",
      "x": 1520,
      "y": 340,
      "width": 380,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447638848,
      "version": 1,
      "versionNonce": 1091449984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el571181568",
      "type": "text",
      "x": 1536,
      "y": 352,
      "width": 235.95000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056305664,
      "version": 1,
      "versionNonce": 1786001920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "beforeInitialize: capture poolKey",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "beforeInitialize: capture poolKey",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el422109696",
      "type": "text",
      "x": 1536,
      "y": 373,
      "width": 193.05,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000972352,
      "version": 1,
      "versionNonce": 234941696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "beforeAddLiquidity → REVERT",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "beforeAddLiquidity → REVERT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el211491136",
      "type": "text",
      "x": 1536,
      "y": 394,
      "width": 214.50000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731948672,
      "version": 1,
      "versionNonce": 328603136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "beforeRemoveLiquidity → REVERT",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "beforeRemoveLiquidity → REVERT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el362516032",
      "type": "text",
      "x": 1536,
      "y": 415,
      "width": 228.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578320256,
      "version": 1,
      "versionNonce": 354948096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  (liquidity is hook-owned only)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "  (liquidity is hook-owned only)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el807973952",
      "type": "text",
      "x": 1536,
      "y": 436,
      "width": 235.95000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297824000,
      "version": 1,
      "versionNonce": 180450112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "beforeSwap → _poke + fee override",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "beforeSwap → _poke + fee override",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1761329792",
      "type": "text",
      "x": 1536,
      "y": 457,
      "width": 243.10000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467285504,
      "version": 1,
      "versionNonce": 1657876480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "afterSwap → distribute rent to LPs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "afterSwap → distribute rent to LPs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1873911808",
      "type": "rectangle",
      "x": 300,
      "y": 520,
      "width": 560,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835094016,
      "version": 1,
      "versionNonce": 416235520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el1749251840"
        },
        {
          "type": "arrow",
          "id": "el1343086592"
        },
        {
          "type": "arrow",
          "id": "el996402688"
        },
        {
          "type": "arrow",
          "id": "el1978543360"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el901673024",
      "type": "text",
      "x": 316,
      "y": 533,
      "width": 290.40000000000003,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043247360,
      "version": 1,
      "versionNonce": 1615040256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "_poke(id) — rent + auction engine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "_poke(id) — rent + auction engine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el743838464",
      "type": "rectangle",
      "x": 300,
      "y": 560,
      "width": 560,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282426624,
      "version": 1,
      "versionNonce": 728787712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el24624896",
      "type": "text",
      "x": 316,
      "y": 572,
      "width": 228.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445888824,
      "version": 1,
      "versionNonce": 320413440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "charge rent = rentRate × Δblocks",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "charge rent = rentRate × Δblocks",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1126458176",
      "type": "text",
      "x": 316,
      "y": 593,
      "width": 164.45000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809234944,
      "version": 1,
      "versionNonce": 2034383360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "→ lease.deposit −= rent",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "→ lease.deposit −= rent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el719249920",
      "type": "text",
      "x": 316,
      "y": 614,
      "width": 185.9,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975675392,
      "version": 1,
      "versionNonce": 1544770048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "→ totalRentCharged += rent",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "→ totalRentCharged += rent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el53877248",
      "type": "text",
      "x": 316,
      "y": 635,
      "width": 300.3,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979007544,
      "version": 1,
      "versionNonce": 1659531776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "→ rentPerShare += rent / Σshares  (if Σ>0)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "→ rentPerShare += rent / Σshares  (if Σ>0)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el948877824",
      "type": "text",
      "x": 316,
      "y": 656,
      "width": 271.70000000000005,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836147200,
      "version": 1,
      "versionNonce": 1898113536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "promote pending bid when block ≥ bid+K",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "promote pending bid when block ≥ bid+K",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1261031936",
      "type": "rectangle",
      "x": 900,
      "y": 520,
      "width": 560,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717920768,
      "version": 1,
      "versionNonce": 254788096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el1200311168"
        },
        {
          "type": "arrow",
          "id": "el1273979904"
        },
        {
          "type": "arrow",
          "id": "el1301891584"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el275892800",
      "type": "text",
      "x": 916,
      "y": 533,
      "width": 316.8,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502793088,
      "version": 1,
      "versionNonce": 1327411200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "unlockCallback  (poolManager.unlock)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "unlockCallback  (poolManager.unlock)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el699473920",
      "type": "rectangle",
      "x": 900,
      "y": 560,
      "width": 560,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016071680,
      "version": 1,
      "versionNonce": 362463232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1499721792",
      "type": "text",
      "x": 916,
      "y": 572,
      "width": 264.55,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339802880,
      "version": 1,
      "versionNonce": 237309760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mode: DEPOSIT / WITHDRAW / REPOSITION",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "mode: DEPOSIT / WITHDRAW / REPOSITION",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1542270592",
      "type": "text",
      "x": 916,
      "y": 593,
      "width": 278.85,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596455936,
      "version": 1,
      "versionNonce": 449739776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poolManager.modifyLiquidity(band, Δliq)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "poolManager.modifyLiquidity(band, Δliq)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1001585728",
      "type": "text",
      "x": 916,
      "y": 614,
      "width": 250.25000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301354240,
      "version": 1,
      "versionNonce": 97057536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "settle() pays in · take() pulls out",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "settle() pays in · take() pulls out",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1426919232",
      "type": "rectangle",
      "x": 300,
      "y": 780,
      "width": 560,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018506752,
      "version": 1,
      "versionNonce": 556320256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el996402688"
        },
        {
          "type": "arrow",
          "id": "el1273979904"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el783318528",
      "type": "text",
      "x": 316,
      "y": 793,
      "width": 228.8,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462018048,
      "version": 1,
      "versionNonce": 1021595200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vault state  (MaestroHook)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Vault state  (MaestroHook)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1116537088",
      "type": "rectangle",
      "x": 300,
      "y": 820,
      "width": 560,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307731712,
      "version": 1,
      "versionNonce": 1864632640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el883531776",
      "type": "text",
      "x": 316,
      "y": 832,
      "width": 293.15000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526288384,
      "version": 1,
      "versionNonce": 310853632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "positionLiquidity · tickLower · tickUpper",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "positionLiquidity · tickLower · tickUpper",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el420900928",
      "type": "text",
      "x": 316,
      "y": 853,
      "width": 200.20000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373390208,
      "version": 1,
      "versionNonce": 1921172928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "totalShares · sharesOf[addr]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "totalShares · sharesOf[addr]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1282335488",
      "type": "text",
      "x": 316,
      "y": 874,
      "width": 207.35000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717622528,
      "version": 1,
      "versionNonce": 1656601344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rentPerShare · rentDebt[addr]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "rentPerShare · rentDebt[addr]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el2076364544",
      "type": "text",
      "x": 316,
      "y": 895,
      "width": 150.15,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654594816,
      "version": 1,
      "versionNonce": 539068160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poolKey · initialized",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "poolKey · initialized",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1332259584",
      "type": "rectangle",
      "x": 900,
      "y": 780,
      "width": 560,
      "height": 210,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974140672,
      "version": 1,
      "versionNonce": 1837155072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "el1978543360"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el758986496",
      "type": "text",
      "x": 916,
      "y": 793,
      "width": 264,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943182080,
      "version": 1,
      "versionNonce": 1575366400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auction state — leases[poolId]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Auction state — leases[poolId]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el2002006784",
      "type": "rectangle",
      "x": 900,
      "y": 820,
      "width": 560,
      "height": 2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751377664,
      "version": 1,
      "versionNonce": 216763136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1185177408",
      "type": "text",
      "x": 916,
      "y": 832,
      "width": 243.10000000000002,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344079872,
      "version": 1,
      "versionNonce": 1582863936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "manager · rentRate · deposit · fee",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "manager · rentRate · deposit · fee",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el520071424",
      "type": "text",
      "x": 916,
      "y": 853,
      "width": 314.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314465088,
      "version": 1,
      "versionNonce": 349080576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pendingBidder · pendingRent · pendingDeposit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "pendingBidder · pendingRent · pendingDeposit",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el312069184",
      "type": "text",
      "x": 916,
      "y": 874,
      "width": 250.25000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20424576,
      "version": 1,
      "versionNonce": 112951736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pendingActiveBlock (= bidBlock + K)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "pendingActiveBlock (= bidBlock + K)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el195853216",
      "type": "text",
      "x": 916,
      "y": 895,
      "width": 214.50000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138463584,
      "version": 1,
      "versionNonce": 665137152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "accruedRent · totalRentCharged",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "accruedRent · totalRentCharged",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1442160640",
      "type": "text",
      "x": 916,
      "y": 916,
      "width": 293.15000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810897408,
      "version": 1,
      "versionNonce": 1924349952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "K = 10 · F_MAX = 5% · DEFAULT_FEE = 0.30%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "K = 10 · F_MAX = 5% · DEFAULT_FEE = 0.30%",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1943171072",
      "type": "rectangle",
      "x": 300,
      "y": 1030,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 247062528,
      "version": 1,
      "versionNonce": 660901952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el994384640"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el994384640",
      "type": "text",
      "x": 300,
      "y": 1030,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749121280,
      "version": 1,
      "versionNonce": 642429696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pyth + OracleMath — price → sqrtPriceX96 → tick",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el1943171072",
      "originalText": "Pyth + OracleMath — price → sqrtPriceX96 → tick",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el39347968",
      "type": "rectangle",
      "x": 900,
      "y": 1030,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419826488,
      "version": 1,
      "versionNonce": 1682835200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1700473600"
        },
        {
          "type": "arrow",
          "id": "el1301891584"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el1700473600",
      "type": "text",
      "x": 900,
      "y": 1030,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820739840,
      "version": 1,
      "versionNonce": 1324827392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Uniswap v4 PoolManager (singleton)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el39347968",
      "originalText": "Uniswap v4 PoolManager (singleton)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1202829056",
      "type": "arrow",
      "x": 600,
      "y": 124,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913120000,
      "version": 1,
      "versionNonce": 1286516480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el18793472",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el877851648",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el968012544",
      "type": "text",
      "x": 567.5,
      "y": 102,
      "width": 107.25000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973446400,
      "version": 1,
      "versionNonce": 514722560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PriceFeedUpdate",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "PriceFeedUpdate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el427089728",
      "type": "arrow",
      "x": 940,
      "y": 124,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581825664,
      "version": 1,
      "versionNonce": 637815808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el877851648",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1805111040",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1190956032",
      "type": "text",
      "x": 890,
      "y": 102,
      "width": 143,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949289472,
      "version": 1,
      "versionNonce": 1350700032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cross-chain callback",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "cross-chain callback",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el789007360",
      "type": "arrow",
      "x": 465,
      "y": 260,
      "width": 15,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121867264,
      "version": 1,
      "versionNonce": 1953156160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1207816704",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1079884288",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1429513984",
      "type": "arrow",
      "x": 845,
      "y": 260,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085440256,
      "version": 1,
      "versionNonce": 2076385024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1328949760",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1568295680",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el528900864",
      "type": "arrow",
      "x": 1150,
      "y": 152,
      "width": 130,
      "height": 148,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885492992,
      "version": 1,
      "versionNonce": 442579712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1805111040",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el455750400",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el2103463744",
      "type": "text",
      "x": 1173,
      "y": 204,
      "width": 85.80000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168600576,
      "version": 1,
      "versionNonce": 1070466560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "repositionTo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "repositionTo",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el344768000",
      "type": "arrow",
      "x": 980,
      "y": 124,
      "width": 80,
      "height": 251,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366024256,
      "version": 1,
      "versionNonce": 1951279488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1805111040",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1568295680",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1861016576",
      "type": "text",
      "x": 1009.5,
      "y": 227.5,
      "width": 21.450000000000003,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232905728,
      "version": 1,
      "versionNonce": 1647500352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bid",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "bid",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1749251840",
      "type": "arrow",
      "x": 480,
      "y": 450,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096880384,
      "version": 1,
      "versionNonce": 1442213888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1079884288",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1873911808",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1343086592",
      "type": "arrow",
      "x": 700,
      "y": 375,
      "width": 160,
      "height": 255,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271093760,
      "version": 1,
      "versionNonce": 488996928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1568295680",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1873911808",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1200311168",
      "type": "arrow",
      "x": 1280,
      "y": 470,
      "width": -100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280333312,
      "version": 1,
      "versionNonce": 2087243264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el455750400",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1261031936",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el996402688",
      "type": "arrow",
      "x": 580,
      "y": 740,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496836096,
      "version": 1,
      "versionNonce": 789182016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1873911808",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1426919232",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1170573568",
      "type": "text",
      "x": 538,
      "y": 738,
      "width": 85.80000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524204800,
      "version": 1,
      "versionNonce": 1394856192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rentPerShare",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "rentPerShare",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1978543360",
      "type": "arrow",
      "x": 860,
      "y": 630,
      "width": 40,
      "height": 255,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371153152,
      "version": 1,
      "versionNonce": 1316427072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1873911808",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1332259584",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1621998592",
      "type": "text",
      "x": 824,
      "y": 735.5,
      "width": 114.4,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21052416,
      "version": 1,
      "versionNonce": 1359920184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "charge · promote",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "charge · promote",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1273979904",
      "type": "arrow",
      "x": 900,
      "y": 610,
      "width": -40,
      "height": 270,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493208576,
      "version": 1,
      "versionNonce": 504144960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1261031936",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1426919232",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1861066624",
      "type": "text",
      "x": 820.5,
      "y": 723,
      "width": 121.55000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126912000,
      "version": 1,
      "versionNonce": 1917141504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "positionLiquidity",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "positionLiquidity",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1301891584",
      "type": "arrow",
      "x": 1180,
      "y": 700,
      "width": 0,
      "height": 330,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060497408,
      "version": 1,
      "versionNonce": 219675136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1261031936",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el39347968",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1029808704",
      "type": "text",
      "x": 1127.5,
      "y": 843,
      "width": 107.25000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528598272,
      "version": 1,
      "versionNonce": 1380389120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "modifyLiquidity",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "modifyLiquidity",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}